{
    "[cpp]": {
        "editor.tabSize": 4
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "other": "on",
            "strings": true
        },
        "editor.tabSize": 4
    },
    "C_Cpp.errorSquiggles": "enabled",
    "debug.console.fontFamily": "Jetbrains Mono, Microsoft Yahei UI Regular, monospace",
    "debug.console.fontSize": 13,
    "debug.console.lineHeight": 18,
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "Jetbrains Mono, Microsoft Yahei UI Regular, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 17,
    "editor.fontVariations": false,
    "editor.fontWeight": 400,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "keyword.operator",
                    "keyword.operator.arithmetic",
                    "keyword.operator.assignment",
                    "keyword.operator.logical",
                    "keyword.operator.new",
                ],
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": [
                    "comment",
                    "entity.name.class",
                    "storage",
                    "keyword.control",
                    "keyword.other",
                    "variable.parameter",
                    "entity.name.tag"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "editor.wordWrap": "on",
    "files.associations": {
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "format": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "stop_token": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "any": "cpp"
    },
    "files.encoding": "utf8",
    "notebook.output.fontFamily": "Jetbrains Mono, Microsoft Yahei UI Regular, monospace",
    "notebook.output.fontSize": 13,
    "terminal.integrated.fontFamily": "Jetbrains Mono, Microsoft Yahei UI Regular, monospace",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.lineHeight": 1.1,
    "workbench.colorCustomizations": {
        "[Default Dark+]": {},
        "[One Monokai]": {
            "editorBracketHighlight.foreground1": "#ff6188",
            "editorBracketHighlight.foreground2": "#fc9867",
            "editorBracketHighlight.foreground3": "#ffd866",
            "editorBracketHighlight.foreground4": "#a9dc76",
            "editorBracketHighlight.foreground5": "#78dce8",
            "editorBracketHighlight.foreground6": "#ab9df2"
        }
    },
    "cmake.configureOnOpen": false
}