{
    "C_Cpp.clang_format_path": "/home/dxc/TestRepo/.clang-format",
    "C_Cpp.intelliSenseEngine": "default",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--compile-commands-dir=${workspaceFolder}\\build",
        "--completion-style=detailed",
        "--enable-config",
        "--fallback-style=Google",
        "--function-arg-placeholders=false",
        "--header-insertion-decorators",
        "--header-insertion=iwyu",
        "--log=verbose",
        "--pch-storage=memory",
        "--pretty",
        "--ranking-model=heuristics",
        "-j=12"
    ],
    "clangd.checkUpdates": true,
    "clangd.onConfigChanged": "restart",
    "clangd.path": "clangd",
    "editor.fontFamily": "Cascadia Code, Microsoft Yahei UI Regular, monospace",
    "editor.fontLigatures": "'calt','ss01'",
    "editor.fontSize": 16,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "keyword.operator",
                    "keyword.operator.arithmetic",
                    "keyword.operator.assignment",
                    "keyword.operator.logical",
                    "keyword.operator.new",
                ],
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": [
                    "comment",
                    "comment.block",
                    "comment.block.documentation",
                    "comment.line",
                    "entity.name.class",
                    "storage",
                    "keyword.control",
                    "keyword.other",
                    "variable.parameter",
                    "entity.name.tag"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "notebook.output.fontFamily": "Cascadia Code, Microsoft Yahei UI Regular, monospace",
    "terminal.integrated.fontFamily": "Cascadia Code, Microsoft Yahei UI Regular, monospace",
    "editor.bracketPairColorization.enabled": true,
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
}